HOST
PORT

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_DATABASE

DB_HOST_TEST
DB_PORT_TEST
DB_USERNAME_TEST
DB_PASSWORD_TEST
DB_DATABASE_TEST

REDIS_HOST
REDIS_PORT
REDIS_DB

JWT_SECRET
JWT_ALGORITHM

AUTH0_DOMAIN
AUTH0_API_AUDIENCE
AUTH0_ISSUER
AUTH0_ALGORITHMS